<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Folder to XLSX</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        /* Custom CSS styles */
        body {
            background-color: #e4f1fe;
            overflow-x: hidden; /* Prevent horizontal scrolling */
            overflow-y: hidden; /* Prevent vertical scrolling */
            height: 100vh; /* Set body height to viewport height */
        }

        .navbar-custom {
            background-color: #222831; /* Set navbar background color */
        }

        .form-container {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 500px;
        }

        .form-control-file {
            border: none;
            box-shadow: none;
        }

        .btn-submit {
            background-color: #cca8e9;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 10px 10px;
            transition: background-color 0.3s ease;
            font-weight: bold;
            font-size: 14px;
        }

        .btn-submit:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light navbar-custom">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">Folder2XLSX</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>


        </div>

</nav>
 <script>
        function validateForm() {
            var files = document.getElementById("folder").files;
            if (files.length === 0) {
                alert("Please select a folder to upload.");
                return false;
            }
            return true;
        }
    </script>


<div class="container mt-5">
    {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
            {% for category, message in messages %}
                <div class="alert alert-success alert-dismissible fade show" role="alert">
                    {{ message }}
                    <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
            {% endfor %}
        {% endif %}
    {% endwith %}
</div>
<br>
<br>
<br>
<br>
<br>
<div class="container d-flex justify-content-center align-items-center">
    <div class="row">
        <div class="col-md-8 form-container">
            <h1 class="text-center fs-2 mb-4">Add your Folder</h1>
            <form action="/process" method="post" enctype="multipart/form-data" aria-label="Add Your Folder">
                <input type="file" name="folder" webkitdirectory directory multiple class="form-control-file mb-3">
                <button type="submit" class="btn btn-submit">Submit</button>
            </form>
        </div>
    </div>
</div>

</body>
</html>
